<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Samo Pitaj</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Samo Pitaj!</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
					<li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Ankete</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Tables
                        </h1>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
										<th>anketa_id</th>
                                        <th>Naziv</th>
                                        <th>Datum</th>
                                        <th>Gender</th>
                                        <th>Odgovor 1</th>
										<th>Odgovor 2</th>
										<th>Odgovor 3</th>
										<th>Odgovor 4</th>
										<th>Odgovor 5</th>
										<th>Odgovor 6</th>
										<th>Prikaz</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0</td>
                                        <td>test x</td>
                                        <td>y test</td>
                                        <td>test y</td>
										<td>m test m</td>
										<td>n ..test </td>
										<td>asdaad test y</td>
										<td>test y asfafaf</td>
										<td>Nikola</td>
										<td>Nikola</td>
										<td><a href="prikaz.html">Prikazi</a></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>test x</td>
                                        <td>y test</td>
                                        <td>test y</td>
										<td>m test m</td>
										<td>n ..test </td>
										<td>asdaad test y</td>
										<td>test y asfafaf</td>
										<td>Nikola</td>
										<td>Nikola</td>
										<td><a href="prikaz.html">Prikazi</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>test x</td>
                                        <td>y test</td>
                                        <td>test y</td>
										<td>m test m</td>
										<td>n ..test </td>
										<td>asdaad test y</td>
										<td>test y asfafaf</td>
										<td>Nikola</td>
										<td>Nikola</td>
										<td><a href="prikaz.html">Prikazi</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>test x</td>
                                        <td>y test</td>
                                        <td>test y</td>
										<td>m test m</td>
										<td>n ..test </td>
										<td>asdaad test y</td>
										<td>test y asfafaf</td>
										<td>Nikola</td>
										<td>Nikola</td>
										<td><a href="prikaz.html">Prikazi</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>test x</td>
                                        <td>y test</td>
                                        <td>test y</td>
										<td>m test m</td>
										<td>n ..test </td>
										<td>asdaad test y</td>
										<td>test y asfafaf</td>
										<td>Nikola</td>
										<td>Nikola</td>
										<td><a href="prikaz.html">Prikazi</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
					
					

                </div>
                <!-- /.row -->
					<br>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
